gamek@DESKTOP-N6LH72U MINGW64 ~
$ ssh root@46.62.166.201
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu 14 Aug 17:54:59 BST 2025

  System load:  0.0               Processes:             149
  Usage of /:   4.6% of 74.79GB   Users logged in:       1
  Memory usage: 8%                IPv4 address for eth0: 46.62.166.201
  Swap usage:   0%                IPv6 address for eth0: 2a01:4f9:c013:f54c::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Thu Aug 14 17:52:31 2025 from 185.26.173.118
root@Hmofinder:~# # Na serveru, kreirajte CommonJS verziju
cd /var/www/hmo-hunter

# Zaustavite sve postojeće procese
pkill -f node || true
systemctl stop hmo-hunter

# Kreirajte CommonJS server (.cjs ekstenzija)
cat > test-server.cjs << 'EOF'
const express = require('express');
const path = require('path');
const fs = require('fs');

const app = express();
app.use(express.json());

// Serve static files
app.use(express.static(path.join(__dirname, 'dist/public')));

// Health endpoint
app.get('/health', (req, res) => {
  res.json({
    status: 'ok',
    message: 'HMO Hunter Test Server',
echo "# Update systemd service to use: node production-server.cjs"e=500k" | jq '
[1] 24336
/var/www/hmo-hunter/test-server.cjs:40
        if (max_price. je što Node.js tretira fajl kao ES module. Trebam da kreiram CommonJS verziju servera (.cjs ekstenzija) ili promenim module tip.
                          ^^^

SyntaxError: Unexpected identifier
    at internalCompileFunction (node:internal/vm:73:18)
    at wrapSafe (node:internal/modules/cjs/loader:1274:20)
    at Module._compile (node:internal/modules/cjs/loader:1320:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1414:10)
    at Module.load (node:internal/modules/cjs/loader:1197:32)
    at Module._load (node:internal/modules/cjs/loader:1013:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49

Node.js v18.19.1
[1]+  Exit 1                  node test-server.cjs
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server

--- Testing API ---

--- Server logs ---
root       24351  0.0  0.0   6548  2304 pts/0    S+   17:55   0:00 grep --color=auto node
If working, run:
pkill -f 'node test-server.cjs'
cp test-server.cjs production-server.cjs
# Update systemd service to use: node production-server.cjs
root@Hmofinder:/var/www/hmo-hunter# # Na serveru, kreirajte ispravljen CommonJS root@Hmofinder:/var/www/hmo-hunter# # Na serveru, kreirajte ispravljen CommonJS server
root@Hmofinder:/var/www/hmo-hunter# # Na serveru, kreirajte ispravljen CommonJS server
cd /var/www/hmo-hunter

# Zaustavite sve postojeće procese
pkill -f node || true
systemctl stop hmo-hunter

# Kreirajte ispravljeni CommonJS server
cat > simple-server.cjs << 'EOF'
const express = require('express');
const path = require('path');
const fs = require('fs');

const app = express();
app.use(express.json());

// Static files
app.use(express.static(path.join(__dirname, 'dist/public')));

// Health endpoint
app.get('/health', (req, res) => {
  res.json({
    status: 'ok',
    message: 'HMO Hunter Server',
    timestamp: new Date().toISOString()
  });
});

// Properties endpoint
app.get('/api/properties', (req, res) => {
  console.log('API request:', req.query);

  try {
    const cacheFile = path.join(__dirname, 'cache/primelocation/london/search_357d0caa7a95df23.json');

    if (fs.existsSync(cacheFile)) {
      const data = fs.readFileSync(cacheFile, 'utf-8');
      const properties = JSON.parse(data);

      console.log('Loaded', properties.length, 'properties');

echo "# Then update systemd service file""manent:"=london&max_price=500k" | head -n 209059eeffa?w=800',
[1] 24358
Server running on port 5000
Cache exists: true
{"status":"ok","message":"HMO Hunter Server","timestamp":"2025-08-14T16:57:01.746Z"}
API request: { city: 'london', max_price: '500k' }
Loaded 53 properties
Filtered to 19 properties
{"properties":[{"id":"cache-0","source":"primelocation","title":"4 bed terraced house for sale Windmill Road, Croydon CR0","address":"4 bed terraced house for sale Windmill Road, Croydon CR0","price":475000,"bedrooms":4,"bathrooms":3,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/69864318/","image_url":"https://lid.zoocdn.com/u/1024/768/097f2a0ad169bb17437ada203377ed3d46479a36.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-1","source":"primelocation","title":"4 bed end terrace house for sale Park View Road, Welling, Kent DA16","address":"4 bed end terrace house for sale Park View Road, Welling, Kent DA16","price":500000,"bedrooms":4,"bathrooms":2,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/66916330/","image_url":"https://lid.zoocdn.com/u/1024/768/7ac57b953ef93965afa1fb6c4339ebdae815eb28.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-2","source":"primelocation","title":"4 bed semi-detached house for sale Beavers Lane, Hounslow TW4","address":"4 bed semi-detached house for sale Beavers Lane, Hounslow TW4","price":499950,"bedrooms":4,"bathrooms":2,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/68497142/","image_url":"https://lid.zoocdn.com/u/1024/768/96d67b28e3e645b60283784ae6a9f164d9e2051f.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-3","source":"primelocation","title":"4 bed terraced house for sale Windmill Road, Croydon CR0","address":"4 bed terraced house for sale Windmill Road, Croydon CR0","price":475000,"bedrooms":4,"bathrooms":3,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70510277/","image_url":"https://lid.zoocdn.com/u/1024/768/82b9fb5484fd58ed09912f1b58bedd5851dde994.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-4","source":"primelocation","title":"4 bed terraced house for sale Lambert Walk, Wembley HA9","address":"4 bed terraced house for sale Lambert Walk, Wembley HA9","price":475000,"bedrooms":4,"bathrooms":2,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70995780/","image_url":"https://lid.zoocdn.com/u/1024/768/63b3c4b0845a96e006c034f3caa82afaeb37fd5b.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-5","source":"primelocation","title":"4 bed flat for sale Forest Road, London E17","address":"4 bed flat for sale Forest Road, London E17","price":400000,"bedrooms":4,"bathrooms":2,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/68691472/","image_url":"https://lid.zoocdn.com/u/1024/768/149737f2b2c118c6df5f34de1537b1669da118c3.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-6","source":"primelocation","title":"4 bed flat for sale Timor House, Duckett Street E1","address":"4 bed flat for sale Timor House, Duckett Street E1","price":500000,"bedrooms":4,"bathrooms":1,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70162199/","image_url":"https://lid.zoocdn.com/u/1024/768/f5500785b5d4d74afcb8ebca7ed687d29842f3cf.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-7","source":"primelocation","title":"5 bed property for sale Clarendon Road, Croydon CR0","address":"5 bed property for sale Clarendon Road, Croydon CR0","price":500000,"bedrooms":5,"bathrooms":3,"description":"5-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/69056712/","image_url":"https://lid.zoocdn.com/u/1024/768/7efe1922a2147cd61f25f3c217ca4981e5189e93.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-8","source":"primelocation","title":"7 bed property for sale Cobbold Road, London NW10","address":"7 bed property for sale Cobbold Road, London NW10","price":500000,"bedrooms":7,"bathrooms":2,"description":"7-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70998650/","image_url":"https://lid.zoocdn.com/u/1024/768/24685fd3992987ad2446e355683ae33ab49eec3f.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-9","source":"primelocation","title":"6 bed end terrace house for sale Gloucester Road, Manor Park, London E12","address":"6 bed end terrace house for sale Gloucester Road, Manor Park, London E12","price":450000,"bedrooms":6,"bathrooms":3,"description":"6-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70431329/","image_url":"https://lid.zoocdn.com/u/1024/768/2c48e3eb9e7ea35e20746587883696e8bc1f534f.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-10","source":"primelocation","title":"5 bed flat for sale Acton Lane, Harlesden, London NW10","address":"5 bed flat for sale Acton Lane, Harlesden, London NW10","price":450000,"bedrooms":5,"bathrooms":1,"description":"5-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/69632273/","image_url":"https://lid.zoocdn.com/u/1024/768/3d102714bcdfe71fd9b11e88285d7da4cf0e21eb.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-11","source":"primelocation","title":"5 bed end terrace house for sale Acaica Road, Leytonstone E11","address":"5 bed end terrace house for sale Acaica Road, Leytonstone E11","price":500000,"bedrooms":5,"bathrooms":4,"description":"5-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/68020705/","image_url":"https://lid.zoocdn.com/u/1024/768/b181d0972995e709e194f3dcd62523a769085a67.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-12","source":"primelocation","title":"4 bed terraced house for sale Byron Road, Wealdstone HA3","address":"4 bed terraced house for sale Byron Road, Wealdstone HA3","price":495000,"bedrooms":4,"bathrooms":4,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/69742674/","image_url":"https://lid.zoocdn.com/u/1024/768/52360785e854c4ae9b209663054147532f53e20b.png","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-13","source":"primelocation","title":"5 bed flat for sale Albert Road, Yiewsley, West Drayton UB7","address":"5 bed flat for sale Albert Road, Yiewsley, West Drayton UB7","price":400000,"bedrooms":5,"bathrooms":5,"description":"5-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/64607950/","image_url":"https://lid.zoocdn.com/u/1024/768/5f7d367f9fa33ae32fe12831180b55f4bb998836.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-14","source":"primelocation","title":"4 bed terraced house for sale Northumberland Park, Tottenham, London N17","address":"4 bed terraced house for sale Northumberland Park, Tottenham, London N17","price":475000,"bedrooms":4,"bathrooms":1,"description":"4-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/52585644/","image_url":"https://lid.zoocdn.com/u/1024/768/71f71f256acdd14e6e1334112428f406cd7ca2e0.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-15","source":"primelocation","title":"5 bed maisonette for sale Sutton Court Road, Uxbridge UB10","address":"5 bed maisonette for sale Sutton Court Road, Uxbridge UB10","price":400000,"bedrooms":5,"bathrooms":2,"description":"5-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70683228/","image_url":"https://lid.zoocdn.com/u/1024/768/e1637b597cebdeed18ea5dcb5952e24d13a3024f.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-16","source":"primelocation","title":"6 bed terraced house for sale Sydenham Road, Croydon CR0","address":"6 bed terraced house for sale Sydenham Road, Croydon CR0","price":290000,"bedrooms":6,"bathrooms":1,"description":"6-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70974598/","image_url":"https://lid.zoocdn.com/u/1024/768/50ae6e6a8572daa33dff125a6b25b3aa7844333a.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-17","source":"primelocation","title":"5 bed flat for sale Heston Road TW5","address":"5 bed flat for sale Heston Road TW5","price":225000,"bedrooms":5,"bathrooms":1,"description":"5-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/70688309/","image_url":"https://lid.zoocdn.com/u/1024/768/feea13d95ef4a6dedafe1573a2fd1a506df98cf0.png","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5},{"id":"cache-18","source":"primelocation","title":"6 bed flat for sale Flat G/08, Dragon Hall, Farndale Court, Woolwich SE18","address":"6 bed flat for sale Flat G/08, Dragon Hall, Farndale Court, Woolwich SE18","price":400000,"bedrooms":6,"bathrooms":6,"description":"6-bed property in london.","property_url":"https://www.primelocation.com/for-sale/details/69577673/","image_url":"https://lid.zoocdn.com/u/1024/768/92eb47351da9f4623c5e2012c35141fc5adc7e1f.jpg","city":"London","postcode":"","grossYield":5.2,"monthlyRent":1800,"roi":12.5}],"total":19,"cached":true}root       24358 16.9  1.6 618372 63932 pts/0    Sl   17:56   0:00 node simple-server.cjs
root       24374  0.0  0.0   6680  2304 pts/0    S+   17:57   0:00 grep --color=auto simple-server

If working, run these to make it permanent:
pkill -f simple-server
cp simple-server.cjs production.cjs
# Then update systemd service file
root@Hmofinder:/var/www/hmo-hunter#
