
gamek@DESKTOP-N6LH72U MINGW64 ~
$ # Na Hetzner serveru, proverite da li cache direktorijum postoji
ssh root@46.62.166.201

cd /var/www/hmo-hunter

# Proverite cache podatke
ls -la cache/primelocation/london/

# Ako cache ne postoji, kopirajte ga
# Možete uploadovati cache podatke ili koristiti rsync

# Kreirajte funkcionalni production server sa ispravnim putanjama
cat > /var/www/hmo-hunter/emergency-production-server.js << 'EOF'
const express = require('express');
const path = require('path');
const fs = require('fs').promises;

const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: false }));

// Static files
curl "http://localhost:5000/api/properties?city=london&max_price=500k"melocation
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu 14 Aug 17:49:20 BST 2025

  System load:  0.0               Processes:             143
  Usage of /:   4.6% of 74.79GB   Users logged in:       1
  Memory usage: 9%                IPv4 address for eth0: 46.62.166.201
  Swap usage:   0%                IPv6 address for eth0: 2a01:4f9:c013:f54c::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Thu Aug 14 17:49:21 2025 from 185.26.173.118
root@Hmofinder:~# cd /var/www/hmo-hunter
root@Hmofinder:/var/www/hmo-hunter# git pull origin main
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 3.59 KiB | 3.59 MiB/s, done.
From https://github.com/petar-nikolic125/HMOSeeker
 * branch            main       -> FETCH_HEAD
   8493c5a..9d95605  main       -> origin/main
Updating 8493c5a..9d95605
Fast-forward
 production-fix.sh | 279 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 279 insertions(+)
 create mode 100755 production-fix.sh
root@Hmofinder:/var/www/hmo-hunter# cat > /var/www/hmo-hunter/emergency-production-server.js << 'EOF'
const express = require('express');
const path = require('path');
const fs = require('fs').promises;
const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
// Static files
app.use(express.static(path.join(__dirname, 'dist/public')));
// Health endpoint
app.get('/health', (req, res) => {
  res.json({
    status: 'ok',
    message: 'HMO Hunter is running',
    timestamp: new Date().toISOString(),
    server: 'production'
  });
});
// API endpoint
app.get('/api/properties', async (req, res) => {
  try {
    const { city, max_price, min_bedrooms, postcode, keywords } = req.query;

systemctl stop hmo-hunteris i pokrenite emergency server 'cache', 'primelocation
root@Hmofinder:/var/www/hmo-hunter# systemctl stop hmo-hunter
# Proverite da li postoji cache
ls -la cache/primelocation/london/ | head -5
# Kreirajte funkcionalni production server
cat > production-server.js << 'EOF'
const express = require('express');
const path = require('path');
const fs = require('fs').promises;
const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
// Static files
app.use(express.static(path.join(__dirname, 'dist/public'), {
  setHeaders: (res, filePath) => {
    if (filePath.endsWith('.js')) {
      res.setHeader('Content-Type', 'application/javascript');
    }
    if (filePath.endsWith('.css')) {
      res.setHeader('Content-Type', 'text/css');
    }
  }
}));
app.get('/health', (req, res) => {
  res.json({
curl "http://localhost:5000/api/properties?city=london&max_price=500k"1560518883
total 328
drwxr-xr-x  2 hmo  www-data  4096 Aug 14 17:42 .
drwxr-xr-x 40 hmo  www-data  4096 Aug 14 17:03 ..
-rw-r--r--  1 root root        14 Aug 14 17:43 london_test.json
-rw-r--r--  1 hmo  www-data 26017 Aug 14 17:03 search_357d0caa7a95df23.json
● hmo-hunter.service - HMO Hunter Property Analysis Platform
     Loaded: loaded (/etc/systemd/system/hmo-hunter.service; enabled; preset: e>
     Active: active (running) since Thu 2025-08-14 17:50:59 BST; 7ms ago
   Main PID: 23994 (node)
      Tasks: 1 (limit: 4540)
     Memory: 360.0K (max: 2.0G available: 1.9G peak: 360.0K)
        CPU: 5ms
     CGroup: /system.slice/hmo-hunter.service
             └─23994 /usr/bin/node dist/index.js

Aug 14 17:50:59 Hmofinder systemd[1]: Started hmo-hunter.service - HMO Hunter P>
lines 1-11/11 (END)
● hmo-hunter.service - HMO Hunter Property Analysis Platform
     Loaded: loaded (/etc/systemd/system/hmo-hunter.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-08-14 17:50:59 BST; 7ms ago
   Main PID: 23994 (node)
      Tasks: 1 (limit: 4540)
     Memory: 360.0K (max: 2.0G available: 1.9G peak: 360.0K)
        CPU: 5ms
     CGroup: /system.slice/hmo-hunter.service
             └─23994 /usr/bin/node dist/index.js

Aug 14 17:50:59 Hmofinder systemd[1]: Started hmo-hunter.service - HMO Hunter Property Analysis Plat>
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-11/11 (END)
