Postcode,Article4Zone  
BR1,Yes  
BR2,Yes  
BR3,Yes  
BR4,Yes  
BR5,Yes  
BR6,Yes  
BR7,Yes  
BR8,Yes  
CR0,Yes  
CR2,Yes  
CR3,Yes  
CR4,Yes  
CR5,Yes  
CR6,Yes  
CR7,Yes  
CR8,Yes  
DA5,Yes  
DA6,Yes  
DA7,Yes  
DA8,Yes  
DA14,Yes  
DA15,Yes  
DA16,Yes  
DA17,Yes  
DA18,Yes  
E1,Yes  
E1W,Yes  
E2,Yes  
E3,Yes  
E4,Yes  
E5,No  
E6,Yes  
E7,Yes  
E8,No  
E9,No  
E10,Yes  
E11,Yes  
E12,Yes  
E13,Yes  
E14,Yes  
E15,Yes  
E16,Yes  
E17,Yes  
E18,Yes  
E20,Yes  
EC1A,No  
EC1M,No  
EC1N,No  
EC1R,No  
EC1V,No  
EC1Y,No  
EC2A,No  
EC2M,No  
EC2N,No  
EC2R,No  
EC2V,No  
EC2Y,No  
EC3A,No  
EC3M,No  
EC3N,No  
EC3R,No  
EC3V,No  
EC4A,No  
EC4M,No  
EC4N,No  
EC4R,No  
EC4V,No  
EC4Y,No  
EN1,Yes  
EN2,Yes  
EN3,Yes  
EN4,Yes  
EN5,Yes  
HA0,Yes  
HA1,No  
HA2,No  
HA3,Yes  
HA4,No  
HA5,No  
HA6,No  
HA7,No  
HA8,Yes  
HA9,Yes  
IG1,Yes  
IG2,Yes  
IG3,Yes  
IG4,Yes  
IG5,Yes  
IG6,Yes  
IG7,Yes  
IG8,Yes  
IG11,Yes  
KT1,No  
KT2,No  
KT3,No  
KT4,No  
KT5,No  
KT6,No  
KT9,No  
N1,No  
N2,Yes  
N3,Yes  
N4,Yes  
N5,No  
N6,No  
N7,No  
N8,No  
N9,Yes  
N10,Yes  
N11,Yes  
N12,Yes  
N13,Yes  
N14,Yes  
N15,Yes  
N16,No  
N17,Yes  
N18,Yes  
N19,No  
N20,Yes  
N21,Yes  
N22,Yes  
NW1,No  
NW2,Yes  
NW3,No  
NW4,Yes  
NW5,No  
NW6,Yes  
NW7,Yes  
NW8,No  
NW9,Yes  
NW10,Yes  
NW11,No  
SE1,Yes  
SE2,Yes  
SE3,Yes  
SE4,Yes  
SE5,No  
SE6,Yes  
SE7,Yes  
SE8,Yes  
SE9,Yes  
SE10,Yes  
SE11,No  
SE12,Yes  
SE13,Yes  
SE14,Yes  
SE15,No  
SE16,Yes  
SE17,Yes  
SE18,Yes  
SE19,Yes  
SE20,Yes  
SE21,No  
SE22,No  
SE23,Yes  
SE24,No  
SE25,Yes  
SE26,Yes  
SE27,No  
SE28,Yes  
SM1,No  
SM2,No  
SM3,No  
SM4,No  
SM5,No  
SM6,No  
SW1,No  
SW2,No  
SW3,No  
SW4,No  
SW5,No  
SW6,No  
SW7,No  
SW8,No  
SW9,No  
SW10,No  
SW11,No  
SW12,No  
SW13,No  
SW14,No  
SW15,No  
SW16,Yes  
SW17,No  
SW18,No  
SW19,Yes  
SW20,No  
TW1,No  
TW2,No  
TW3,Yes  
TW4,Yes  
TW5,Yes  
TW6,No  
TW7,Yes  
TW8,Yes  
TW9,No  
TW10,No  
TW11,No  
TW12,No  
TW13,Yes  
TW14,Yes  
UB1,Yes  
UB2,Yes  
UB3,No  
UB4,No  
UB5,Yes  
UB6,Yes  
UB7,No  
UB8,Yes  
UB9,No  
UB10,No  
UB11,Yes  
W1,No  
W2,No  
W3,Yes  
W4,Yes  
W5,Yes  
W6,No  
W7,Yes  
W8,No  
W9,No  
W10,No  
W11,No  
W12,No  
W13,Yes  
W14,No  
WC1A,No  
WC1B,No  
WC1E,No  
WC1H,No  
WC1N,No  
WC1R,No  
WC1V,No  
WC1X,No  
WC2A,No  
WC2B,No  
WC2E,No  
WC2H,No  
WC2N,No  
WC2R,No  
